services:
  worker:
    build: .
    environment:
      BOT_TOKEN: $BOT_TOKEN
      WEBHOOK: $WEBHOOK
      API_ID: $API_ID
      API_HASH: $API_HASH
      OWNER_ID: $OWNER_ID
      DATABASE_URL: $DATABASE_URL
    resources:
      cpu: 1000m
      memory: 3Gi